{
  "name": "superhero_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/David-Del1/superhero_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/David-Del1/superhero_backend/issues"
  },
  "homepage": "https://github.com/David-Del1/superhero_backend#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
